<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna Dronka</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="resources/logo.png">
    <nav>
      <a href="index.html">Portfolio</a>
      <a>/</a>
      <a href="about.html">O mnie</a>
      <a>/</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Kampania reklamowa Ogrodu Botanicznego</h2>
      <section>
        <img src="http://placehold.it/200x200">
        <div class="description">Logo</div>
      </section>
      <section>
        <img src="http://placehold.it/200x200">
        <div class="description">Mapa ogrodu</div>
      </section>
      <section>
        <img src="http://placehold.it/400x200">
        <div class="description">Piktogramy</div>
      </section>
    </article>
    <article>
      <h2>Kampania reklamowa kaszy</h2>
      <section>
        <img src="http://placehold.it/200x200">
        <div class="description">Plakat #1</div>
      </section>
      <section>
        <img src="http://placehold.it/200x200">
        <div class="description">Plakat #2</div>
      </section>
    </article>
  </main>
</body>
</html>
